# gitems

./: pom.xml
src/main/java/com/peng/: GitemsApplication.java
src/main/java/com/peng/controller/: Empcontroller.java
src/main/java/com/peng/dao/: EmpDao.java
src/main/java/com/peng/entity/: Emp.java
src/main/java/com/peng/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/boot/css/: bootstrap.css
src/main/webapp/boot/js/: Chart.js
src/main/webapp/jsp/: emp.jsp  main.jsp
src/test/java/com/peng/: GitemsApplicationTests.java
